# Set true color 
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# Start windows at 1 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 

# Set prefix to CTL + SPC
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Shift + Alt + h/l
bind -n M-H previous-window
bind -n M-L next-window

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'

run '~/.tmux/plugins/tpm/tpm'
